<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>
    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .text-box {
        display: block;
        margin-bottom: 10px;
      }

      .video-preview-1,
      .video-preview-2 {
        width: 350px;
        display: inline-block;
        vertical-align: top;
        margin-right: 5px;
        margin-left: 10px;
      }
      .video-preview-1:hover {
        cursor: pointer;
      }
      .video-preview-2:hover {
        cursor: pointer;
      }
      .video-preview-1:active {
        opacity: 0.7;
        border-style: solid;
        border-width: 1px;
        padding-left: 2.5px;
        padding-right: 2.5px;
        padding-top: 2.5px;
        padding-bottom: 3px;
        border-color: rgb(156, 156, 156);
      }
      .video-preview-2:active {
        opacity: 0.7;
        border-style: solid;
        border-width: 1px;
        padding-left: 2.5px;
        padding-right: 2.5px;
        padding-top: 2.5px;
        padding-bottom: 3px;
        border-color: rgb(156, 156, 156);
      }

      .thumbnail-1,
      .thumbnail-2 {
        width: 350px;
        border-radius: 12px;
      }

      .second-vertical-layout {
        margin-top: 12px;
      }

      .video-title {
        margin-top: 0;
        font-size: 15.5PX;
        font-weight: 550;
        line-height: 23px;
        padding-bottom: 5px;;
      }

      .channel-picture-1,
      .channel-picture-2 {
        display: inline-block;
        width: 45px;
        vertical-align: top;
      }

      .profile-picture-1,
      .profile-picture-2 {
        width: 38px;
        border-radius: 38px;
      }

      .author-1, 
      .author-2, 
      .video-stat {
        font-size: 14.5px;
        color: rgb(96,96,96);
      }

      .author-1,
      .author-2 {
        margin-bottom: 4px;
      }

      .video-info {
        display: inline-block;
        width: 280px;
      }

      .thumbnail-1:hover {
        border-radius: 0;
      }
      .thumbnail-2:hover {
        border-radius: 0;
      }

    </style>
  </head>
  <body>
    <input class="text-box" type="text" placeholder="Search">
    <div class="video-preview-1">
      <div>
        <img onclick="location.href='https://www.youtube.com/watch?v=G3e-cpL7ofc&t=8035s'" class="thumbnail-1" src="Thumnails.html/hq720-1.webp">
      </div>
      <div class="second-vertical-layout">
        <div class="channel-picture-1">
          <img onclick="location.href='https://www.youtube.com/@SuperSimpleDev'" class="profile-picture-1" src="Channel-picture.html/profile01.jpg">
        </div>
        <div class="video-info">
            <p onclick="location.href='https://www.youtube.com/watch?v=G3e-cpL7ofc&t=8035s'" class="video-title">
            HTML & CSS Full Course - Beginner to Pro
            </p>
            <p onclick="location.href='https://www.youtube.com/@SuperSimpleDev'" class="author-1">
            SuperSimpleDev
            </p>
            <p onclick="location.href='https://www.youtube.com/watch?v=G3e-cpL7ofc&t=8035s'" class="video-stat">
            10M views &#183; 2 years ago
            </p>
        </div>      
      </div>        
    </div>

    <div class="video-preview-2">
      <div>
        <img onclick="location.href='https://www.youtube.com/watch?v=axWcKL4Ztsg&t=13s'" class="thumbnail-2" src="Thumnails.html/hq720-2.webp">
      </div>
      <div class="second-vertical-layout">
        <div class="channel-picture-2">
          <img onclick="location.href='https://www.youtube.com/@little_soul'" class="profile-picture-2" src="Channel-picture.html/profile02.jpg">
        </div>
        <div class="video-info">
            <p onclick="location.href='https://www.youtube.com/watch?v=axWcKL4Ztsg&t=13s'" class="video-title">
            STUDY MUSIC &#9997;&#128218; Music for Studying ~ Lofi Playlist / study / relax / stress relief
            </p>
            <p onclick="location.href='https://www.youtube.com/@little_soul'" class="author-2">
            Little Soul
            </p>
            <p onclick="location.href='https://www.youtube.com/watch?v=axWcKL4Ztsg&t=13s'" class="video-stat">
            99K views &#183; Streamed 1 month ago
            </p>
        </div>
      </div>
    </div>
  </body>
</html>



